<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="lfTable">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;High Frequency&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="HighFrequency">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>High Frequency</string>
       </property>
       <attribute name="title">
        <string>High Frequency</string>
       </attribute>
       <widget class="QComboBox" name="hfreadercombo">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>93</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>PN532</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RC522</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PROXMARK_HF</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="hfreadbutton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Read</string>
        </property>
       </widget>
       <widget class="QPushButton" name="hfwritebutton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>0</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Write</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="hfTable">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>261</y>
          <width>781</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="LowFrequency">
       <attribute name="title">
        <string>Low Frequency</string>
       </attribute>
       <widget class="QPushButton" name="lfReadButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Read</string>
        </property>
       </widget>
       <widget class="QPushButton" name="lfWriteButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>0</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Write</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>781</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Diagram">
       <attribute name="title">
        <string>Diagram</string>
       </attribute>
       <widget class="QPushButton" name="diagCaptureButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Capture</string>
        </property>
       </widget>
       <widget class="QWidget" name="Diagramwidget" native="true">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>49</y>
          <width>781</width>
          <height>451</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
